0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:35:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:35:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:35:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:35:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:35:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-9 95
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 580
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:42 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-9 1013
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15540 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7525 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8086-exec-6 111
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:46 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:47 +0800] "GET /itemCat/findByParentId.do?parentId=412 HTTP/1.1" 200 417 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:48 +0800] "GET /itemCat/findOne.do?id=416 HTTP/1.1" 200 60 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:15:37:48 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-8086-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-11 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-12 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-21 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-21 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-21 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-21 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-21 209
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-21 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-21 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-21 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:38 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-21 1028
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15540 http-bio-8086-exec-21 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-21 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8086-exec-21 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-21 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-19 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-23 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-22 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8086-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6979 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-13 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2752 http-bio-8086-exec-15 149
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2752 http-bio-8086-exec-15 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15540 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-15 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-20 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-18 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:05 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:06 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:07 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:10:08 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-8086-exec-22 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:03 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8086-exec-22 67
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-22 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-22 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-15 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-20 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-8 578
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:38 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-10 1007
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15540 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:38 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8086-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:42 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:43 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:17:44 +0800] "GET /typeTemplate/findSpecList.do?typeId=35 HTTP/1.1" 200 873 http-bio-8086-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:32 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8086-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:18:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6979 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3065 http-bio-8086-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3065 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:00 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867955&isMarketable=1 HTTP/1.1" 200 44 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:00 +0800] "GET /goods/updateIsMarketable.do?ids=&isMarketable=0 HTTP/1.1" 200 44 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:02 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867955&isMarketable=0 HTTP/1.1" 200 44 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:51 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15540 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7807 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 7049 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:27:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:43 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7049 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:28:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7049 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:29:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:07 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 7049 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7810 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8086-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 7049 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /typeTemplate/findSpecList.do?typeId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8086-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3064 http-bio-8086-exec-4 14
