0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:27:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:27:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-9 165
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:33:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3593 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:34:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 5040 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:38:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:59:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:59:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-6 462
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:59:38 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:59:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:00:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:00:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:00:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:00:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /register.html HTTP/1.1" 200 9860 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 825 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2674 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:50 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8086-exec-9 1018
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:30 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:55 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:16:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 128
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:51 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:17:54 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 592
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:40:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18171 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:40:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:40:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2639 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18187 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:41:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:42:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-2 130
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18187 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2639 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:43:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18187 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:45:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18187 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-14 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-14 124
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8086-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8086-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18187 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8086-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8086-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2661 http-bio-8086-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:46:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:48:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-10 1023
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:49:38 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 682
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18237 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:00:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2661 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:01:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-10 995
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2834 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:17:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:18:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:47 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-1 137
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:16 +0800] "GET /admin/index.html HTTP/1.1" 200 19758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:56:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:00 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:03 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:04 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:00:12 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:01 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:04 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:09 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:44 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:55 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:01:58 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:02:42 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-10 550
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8086-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8086-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 326 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8086-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:58 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-9 914
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:18 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8086-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2834 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:31 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:36 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5920 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18216 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20268 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:12:57 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /login/getName.do HTTP/1.1" 200 20 http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:13:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8086-exec-12 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:00 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 4960 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-12 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:13 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-12 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-8086-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:14:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 4960 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 125
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20274 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:33 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:15:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:16:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-1 0
