0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /register.html HTTP/1.1" 200 7866 http-bio-8086-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 825 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2674 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:41:49 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:59 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:44 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:48 +0800] "GET /register.html HTTP/1.1" 200 7851 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:45:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:01 +0800] "GET /register.html HTTP/1.1" 200 7850 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /register.html HTTP/1.1" 200 7850 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 825 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2674 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:46:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:47:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:47:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:48:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:48:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:48:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:48:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:48:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:50:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:50:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:50:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:50:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:50:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:03 +0800] "GET /register.html HTTP/1.1" 200 7701 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8086-exec-8 1955
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8086-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:51:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:46 +0800] "GET /register.html HTTP/1.1" 200 9919 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:09 +0800] "GET /register.html HTTP/1.1" 200 7701 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:40 +0800] "GET /register.html HTTP/1.1" 200 9860 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:50 +0800] "GET /register.html HTTP/1.1" 200 9872 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:04:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:05 +0800] "GET /register.html HTTP/1.1" 200 9860 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:13 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:05:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-8 0
