0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:21 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 1680
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:25 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4382 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1873 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:09:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4382 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4382 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:14 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4382 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:10:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:04 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4438 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-3 538
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:14:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:29 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10340 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2055 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 973 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-8085-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4399 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1885 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:06 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4399 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:12 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4399 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:28 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:29 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:38 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:45 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:46 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:47 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:48 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:48 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:51 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4399 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1885 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:16:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:14 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4399 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1870 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:45 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4440 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:17:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:18:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2257 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:20 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 1738
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2701 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-10 617
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:42 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:30:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:46 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2729 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:10 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2722 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:36:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2695 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:32 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 41 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:39 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4540 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:38:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:33 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4558 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2782 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23779 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:40 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4558 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8085-exec-4 512
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2892 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:50 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924 HTTP/1.1" 200 41 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2256 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:50:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2256 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:20:51:30 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:15 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-8 1693
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4558 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2782 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-8085-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2555 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:21 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2256 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:21:23:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2256 http-bio-8085-exec-7 16
