0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:53 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-8 1639
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4702 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3097 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 964 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2872 http-bio-8085-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8085-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2872 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22654 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:16:39:45 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6231 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:56 +0800] "GET /login/getName.do HTTP/1.1" 500 13826 http-bio-8085-exec-10 2382
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:56 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:57 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:57 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-4 226
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:11:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-2 211
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-5 196
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5602 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 943 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1505 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:05 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13826 http-bio-8085-exec-10 204
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 803 http-bio-8085-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1905 http-bio-8085-exec-2 171
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8729 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3714 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13826 http-bio-8085-exec-8 213
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-7 193
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4702 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:07 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 500 13826 http-bio-8085-exec-9 421
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:08 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 500 13826 http-bio-8085-exec-1 598
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-11 380
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13826 http-bio-8085-exec-4 568
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:09 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-2 210
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-5 171
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:12:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-7 178
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:06 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-7 1666
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:07 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-9 688
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:11 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:11 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:11 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:11 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:13 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:21 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 211 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 211 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:23 +0800] "GET /contentCategory/findOne.do?id=6 HTTP/1.1" 200 23 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:25 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 211 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:27 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:14:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:15:23 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:15:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:15:23 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:21:57 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:21:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:21:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:03 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:04 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2022 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:23 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2022 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:36 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:48 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2022 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:09 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:12 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:29:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:25 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:27 +0800] "GET /admin/content.html HTTP/1.1" 200 6693 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2018 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:30:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:07 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "GET /admin/content.html HTTP/1.1" 200 6704 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:33:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:53 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:54 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /admin/content.html HTTP/1.1" 200 7049 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2415 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:43:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:44:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:44:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7049 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:45:02 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 1751
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:30 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:33 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:35 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:46:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:38 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2883 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:48:50 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8085-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:04 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:45 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 23989 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:46 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 23989 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:03 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 23989 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:08 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:14 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /login.html HTTP/1.1" 200 3321 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1557 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 327 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:38 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2883 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:10 +0800] "GET /content/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:18 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:22 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:22 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 23976 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 23861 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:34 +0800] "GET /login/getName.do HTTP/1.1" 500 13826 http-bio-8085-exec-10 4343
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-3 2847
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13826 http-bio-8085-exec-2 3175
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:37 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:38 +0800] "GET /login/getName.do HTTP/1.1" 500 13826 http-bio-8085-exec-10 4441
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-4 681
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:59:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13826 http-bio-8085-exec-3 913
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5602 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1505 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 943 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:37 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13826 http-bio-8085-exec-8 215
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6641 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 803 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1905 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13826 http-bio-8085-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5602 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 500 13826 http-bio-8085-exec-5 201
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8729 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3714 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 500 13826 http-bio-8085-exec-4 184
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6156 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3764 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13826 http-bio-8085-exec-3 341
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:00:40 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 500 13826 http-bio-8085-exec-1 556
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8085-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:29 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-10 1773
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-3 512
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-10 505
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:43 +0800] "GET /admin/content.html HTTP/1.1" 200 7043 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:06:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:07:36 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8085-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:07:40 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:07:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 210 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:07:54 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 145 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:08:34 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:08:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:08:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:22 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /admin/content.html HTTP/1.1" 200 7079 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /admin/entity.pic HTTP/1.1" 404 983 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /admin/entity.pic HTTP/1.1" 404 983 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:24 +0800] "GET /admin/entity.pic HTTP/1.1" 404 983 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22653 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:46 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7083 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:18:10:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 409 http-bio-8085-exec-4 11
